{
  "name": "drupal/worldpay_corporate_gateway",
  "description": "Create hosted connection to WPG Corporate Gateway.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/worldpay_corporate_gateway",
  "support": {
    "issues": "https://www.drupal.org/project/issues/worldpay_corporate_gateway"
  },
  "require": {
    "drupal/creditfield": "^8"
  }
}
